{
  "name": "booth-pm-item-stock-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "typescript": "^5.5.4"
  }
}
